# learn_pastebin-java

./: .gitignore  Dockerfile  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/codesignal/pastebin/: PastebinApplication.java
backend/src/main/java/com/codesignal/pastebin/config/: AppConfig.java  CorsConfig.java  WebConfig.java
backend/src/main/java/com/codesignal/pastebin/controller/: AdminController.java  AuthController.java  FrontendController.java  SnippetController.java
backend/src/main/java/com/codesignal/pastebin/model/: Role.java  Snippet.java  User.java
backend/src/main/java/com/codesignal/pastebin/repo/: SnippetRepository.java  UserRepository.java
backend/src/main/java/com/codesignal/pastebin/startup/: DataInitializer.java
backend/src/main/java/com/codesignal/pastebin/util/: ErrorResponse.java  JwtUtil.java
backend/src/main/resources/: application.properties  application.yml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  config.ts  styles.ts  types.ts
frontend/src/components/: Editor.tsx  Login.tsx  Register.tsx  SnippetList.tsx
